@charset "UTF-8";

html, body {
	height:100%;
}

body, div, p, input, select, li, ul, textarea {
	margin:0px;
	padding:0px;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#808080;
}

textarea
{
	resize: none;
	outline: none;
	overflow: auto;
	/* background:transparent; */
}

.clear {
	clear:both;
}

.global .couleur_base, 
.global .couleur_base a {
	color:#ae0d03;
}

.global .shadow { 
	-moz-box-shadow: 1px 1px 4px 0px #666666;
	-webkit-box-shadow: 1px 1px 4px 0px #666666;
	-o-box-shadow: 1px 1px 4px 0px #666666;
	box-shadow: 1px 1px 4px 0px #666666;
}



.global {
	margin:0px auto;
	width:100%;
	height:100%;
}

.global .header {
}

.global .header .titre {
	min-width:50%;
	padding:5px;
	margin-top:10px;
	font-size:1.1em;
	background-color:#cccccc;
	margin:0 auto;
	/* float:right; */
}

.global .header .titre p {
	color:#FFFFFF;
	text-align:center;
	padding-left:10px;
	text-transform:uppercase;
}

.global .container {
	position:relative; /* needed for footer positioning*/
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
}

.global .footer {
	position:absolute;
	width:100%;
	bottom:0; /* stick to bottom */	
}

.global .footer .creativecommons {
	color:#CCCCCC;
	font-size:0.8em;
	clear:both;
	text-align:right;
	margin-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}

.global .footer .creativecommons img {
	vertical-align:middle;
}

.global .terme {
	opacity:0;
}

.global .terme p {
	color:#ae0d03;
	font-size: 1.2em;
	white-space:nowrap;
}

.global .terme p {
	text-transform:uppercase;
}

 
.global .haut {
	width:100%;
	height:10%;
	padding-top:15px;
	padding-bottom:15px;
	clear:both;
}

.global .haut .utopique {
	text-align:center;
}

.global .haut .utopique p {
	display:inline-block;
}

.global .bas {
	width:100%;
	height:10%;
	padding-bottom:15px;
	padding-top:15px;
}

.global .bas .realiste {
	text-align:center;
}

.global .milieu {
	width:100%;
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}

.global .milieu .gauche {
	float:left;
	padding-top:300px;
	width:8%;
	min-width:20px;
}

.global .milieu .gauche .individuel {
}

.global .milieu .gauche .individuel p {
	-moz-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg);
	
	-moz-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	transform-origin:50% 50%;
}

.global .milieu .droite {
	float:right;
	padding-top:300px;
	width:8%;
	min-width:20px;
}

.global .milieu .droite .collectif {
}

.global .milieu .droite .collectif p {
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
	
	-moz-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	transform-origin:50% 50%;
}

.global .milieu .centre {
	float:left;
	width:84%;
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}

.global .milieu .centre .ecrans {
	position: relative;
}

.global .milieu .centre .ecrans .accueil {
	width:100%;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-ms-border-radius: 15px;
	border-radius: 15px;
	position: absolute;
}

.global .milieu .centre .ecrans .accueil .titres {
	padding-left:40px;
	padding-top:500px;
	position:absolute;
	left:0px;
}

.global .milieu .centre .ecrans .accueil .titres .titre {
	width:402px;
	height:41px;
}

.global .milieu .centre .ecrans .accueil .titres .soustitre {
	width:477px;
	height:42px;
}

.global .borderTopRounded {
	-moz-border-top-left-radius:8px;
	-moz-border-top-right-radius:8px;	
	-webkit-border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;	
	-ms-border-top-left-radius:8px;
	-ms-border-top-right-radius:8px;	
	border-top-left-radius:8px;
	border-top-right-radius:8px;
}

.global .milieu .centre .ecrans .accueil .projets {
	width:80%;
	height:80%;
	margin:10%;
	margin-top:40px;
	
	background-color: rgba(255,255,255,0.8);
}

.global .milieu .centre .ecrans .accueil .projets .header {
	height:10px;
}

.global .milieu .centre .ecrans .accueil .projets .header .close {
	float:right;
	margin-right:10px;
	color:#FFFFFF;
}


.global .milieu .centre .ecrans .accueil .projets .liste .queryTitre a {
	text-decoration:none;
	text-transform:uppercase;
}

.global .milieu .centre .ecrans .accueil .projets .liste .queryTitre {
	font-weight:bold;
}

.global .milieu .centre .ecrans .accueil .projets .liste .queryDescription {
	font-size:0.9em;
	padding:5px 10px 10px 30px;
}

.global .milieu .centre .ecrans .accueil .projets .liste .queryDescription a {
	text-transform:capitalize;
	text-decoration:none;
	color:#606060;
	font-size:0.9em;
	line-height:1em;
}

.global .milieu .centre .ecrans .accueil .projets .introduction {
	padding:20px;
}


.global .milieu .centre .ecrans .accueil .projets .liste {
	padding:20px;
	overflow:scroll;
	height:60%;
}

.global .milieu .centre .ecrans .accueil .projets .liste li {
}


/* Vue Items (icones-canvas) */

.global .milieu .centre .ecrans .mosaique {
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:640px;
	
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-ms-border-radius: 15px;
	border-radius: 15px;
	
	overflow:hidden;
	display:none;
	position: absolute;
}

.global .milieu .centre .ecrans .mosaique .mosaiqueModes {
	position: relative;
}

.global .centre .ecrans .mosaique .mosaiqueModes .items,
.global .centre .ecrans .mosaique .mosaiqueModes .users,
.global .centre .ecrans .mosaique .mosaiqueModes .carte,
.global .centre .ecrans .mosaique .mosaiqueModes .motcles {
	position: absolute;
}

.global .milieu .centre .ecrans .indices {
	position: absolute;
}


/* Vue Users */

.global .mosaique .users {
	padding:40px;
}

.global .mosaique .user {
	float:left;
	padding:40px;
}

.global .mosaique .user .userParent {
}

.global .mosaique .user .userParent .userName {
}

.global .mosaique .user .userParent .userItemsParent {
	position:relative;
}

.global .mosaique .user .userParent .userItemsParent .itemTitre {
	position:absolute;
}

.global .mosaique .user .userParent .userItemsParent .itemTitre img {
	height:20px;
}

.global .mosaique .user a {
	text-decoration:none;
	color:#ae0d03;
}

/* Vue KeyWords */

.global .mosaique .motcles {
	padding:40px;
}

.global .mosaique .motCle {
	float:left;
	padding:5px 18px 5px 25px;
}

.global .mosaique .motCle .motCleTitle {
	float:left;
}

.global .mosaique .motCle .motCleItemsParent {
	float:left;
	padding-top: 3px;
	padding-left: 3px;
}

.global .mosaique .motCle .itemTitre {
	width: 24px;
	float:left;
}

.global .mosaique .motCle .itemTitre img {
	height:20px;
	margin-top:-4px;
}

.global .mosaique .motCle a {
	text-decoration:none;
	color:#ae0d03;
}

/* Vue Carte */

.global .mosaique .carte {
}



/* */

.global .popup {
	position: absolute;
	background-color:rgba(255,255,255,0.95);
	width:510px;
	height: 460px;
	font-size: 0.8em;
	margin-top:100px;
	padding-bottom: 30px;
	display:none;
}

.global .popup .popupContent {
	height: 100%;
}

.global .popup .popupContent .ecrivezVotez {
	font-weight:bold;
	color:#C00306;
}


.global .popup .popupClose {
	float:right;
	width:20px;
	height:24px;
	cursor:pointer;
	color:#FFFFFF;
	z-index:2;
}

.global .popup .popupContent .popupHeader {
	height:18px;
	background-color:#C00306;
}

.global .popup .popupContent .popupColumns {
	padding-top:25px;
}

.global .popup .popupContent .popupLeftColumn {
	float:left;
	width:55%;
	padding-left:4px;
}

.global .popup .popupContent .popupRightColumn {
	float:left;
	width:40%;
	height:80%;
	border-left:1px #CCCCCC solid;
	padding-left:20px;
	height:390px;
}

.global .popup .popupContent .popupHeader {
}

.global .popup .popupContent .popupFooter {
	clear:both;
}

.global .popup .popupTitle {
	padding:5px;
	text-align:center;
}

.global .popup .popupTitle .username {
	font-style:italic;
}

.global .popup .popupMedia {
	width: 100%;
	margin-left: 5px;
}

.global .popup .popupMedia .textMedia {
	border:#C00306 1px solid;
	color:#C00306;
	padding:4px;
	font-size:1.6em;
	width:100%;
	height:100%;
	overflow:scroll;
}

.global .popup .popupMedia img {
	margin:0 auto;
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

.global .popup .popupMedia img {
	max-height: 100%;
	width:auto;
}

.global .popup .popupMedia img {
	max-width: 100%;
	height:auto;
}

.global .popup .popupSliders {
	height:80px;
	padding-top:20px;
	z-index:3;
}

.global .popup .popupSliders .inputs {
	margin: 0 auto;
	width: 260px;
}

.global .popup .popupSliders .inputs .sliders {
	margin-bottom:20px;
}

.global .popup .popupSliders .inputs .sliders span {
	width:88px;
	display:inline-block;
}

.global .popup .popupSliders .inputs input {
	width:70px;
	margin:5px;
	vertical-align: middle;
}

.global .popup .popupSliders .button {
	margin:4px auto;
	width:100px;
}

.global .popup .popupSliders .button button {
	width:90px;
	padding-top:20px;
}

.global .popup .popupInputComment {
	padding-right: 10px
}

.global .popup .popupInputComment textarea {
	width:180px;
	height:40px;
	margin-top:30px;
	border:#CCCCCC 1px solid;
	padding:5px;
	font-size: 0.95em;
}

.global .popup .popupInputComment .emojiButton {
	width:30px;
	height:30px;
}

.emojiPicker {
	margin: 10px 0px 0px 5px;
}

.global .popup .popupComments {
	width:190px;
	height:280px;
	margin-top:20px;
	border:#CCCCCC 1px solid;
	overflow:scroll;
}

.global .popup .popupComments .comment {
	padding:5px;
	border-bottom:#CCCCCC 1px solid;
}


.global .centre .ecrans .animationAttente {
	width:50px;
	height:50px;
	margin:0px auto;
	padding-top:50%;
	z-index:12;
}


.global .tabs {
	padding-top:10px;
	float:left;
	font-size:0.85em;
}

.global .tabs .onglet {
	float:left;
	text-transform:uppercase;
	list-style:none;
	padding:5px 30px 5px 30px;
	background-color:#a5a5a5;
	color:#FFFFFF;
	cursor:pointer;
}

.global .tabs .onglet.inactive {
	color:#E0E0E0;
	cursor:default;
}

.global .tabs .onglet.questions.active {
	/* background-color:#C00306; */
}

.global .tabs .onglet.active {
	background-color:#6c6c6c;
}

.global .navigationFooter {
	float: left;
}

.global .navigationFooter .envoyer {
	float: left;
	margin-top:10px;
	margin-left:20px;
	color:#ae0d03;
	cursor:pointer;
}


/* ToolTip */

.tooltip {
	background-color:#CCCCCC;
	padding:5px 10px 5px 10px;
	font-size:0.95em;
	color:#FFFFFF;
}

.tooltip .username {
	font-style:italic;
}



/* Upload */

.global .uploadParent {
	position:absolute;
	top:0px;
	z-index:10;
	display:none;
	width:100%;
}


.global .uploadParent .uploadContent {
	background-color:rgba(255,255,255,0.95);
}

.global .uploadParent .uploadContent .uploadHeader {
	height:24px;
	background-color:#C00306;
}

.global .uploadParent .uploadContent .uploadClose {
	float:right;
	width:20px;
	height:20px;
	cursor:pointer;
	color:#FFFFFF;
}

.global .uploadParent .uploadContent .uploadBody {
	clear:both;
}

.global .uploadParent .uploadContent .uploadBody .rubrique {
	background-image:url(../images/carre_rouge.png);
	background-repeat:no-repeat;
	padding-left: 33px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.global .uploadParent .uploadContent .uploadBody .rubrique.principale {
	text-transform: uppercase;
	color: #C00306;
	background-image: none;
}

.global .uploadParent .uploadContent .uploadBody .rubrique.etape {
	display:inline;
	/* padding:3px 10px 5px 30px; */
}

.global .uploadParent .uploadContent .uploadBody .sousrubrique {
	font-size:0.8em;
	padding-top: 3px;
}
.global .uploadParent .uploadContent .uploadBody .elementForm {
	padding:0px 50px 0px 0px;
}

.global .uploadParent .uploadContent .uploadBody .elementForm p {
	padding-bottom:3px;
}

.global .uploadParent .uploadContent .uploadBody  button {
	margin-top:10px;
	display:inline;
}

.global .uploadParent .uploadContent .uploadBody .uploadStatus {
	font-size: 0.75em;
	padding-top: 19px;
	font-style: italic;
}

.global .uploadParent .uploadContent .uploadBody .sliders .elementForm span {
	padding:10px;
}

.global .uploadParent .uploadContent .uploadBody .buttonParent {
	clear:both;
	padding:50px 5px 0px 0px;
}


/* login / inscription */

.global .uploadParent .uploadContent .uploadBody .etape_user {
	padding: 40px 50px 20px 50px;
}

.global .uploadParent .uploadContent .uploadBody .tabLoginInscription {
}

.global .uploadParent .uploadContent .uploadBody .tabLoginInscription > div {
	padding:20px 20px 20px 0px;
	cursor:pointer;
	float:left;
}

.global .uploadParent .uploadContent .uploadBody .tabLoginInscription .selected {
	color:#C00306;
	cursor:default;
}

.global .uploadParent .uploadContent .uploadBody .loginForm {
	display:block;
	clear:both;
}

.global .uploadParent .uploadContent .uploadBody .inscriptionForm {
	display:none;
	clear:both;
}

.global .uploadParent .uploadContent .uploadBody .inscriptionForm .label {
	width:200px;
	text-align:right;
	padding:5px;
}

/* upload */
.global .uploadParent .uploadContent .uploadBody .etape_upload {
	padding: 40px 50px 20px 50px;
}

.global .uploadParent .uploadContent .uploadBody .uploadForm {
	float:left;
}

.global .uploadParent .uploadContent .uploadBody .uploadForm select {
	text-transform: uppercase;
}

.global .uploadParent .uploadContent .uploadBody .uploadedMedia {
	position: absolute;
	width: 200px !important;
	height: 200px;
	top: 50px;
	right: 20px;
}

.global .uploadParent .uploadContent .uploadBody .uploadedMedia img {
	width:190px !important;
}

.global .uploadParent .uploadContent .uploadBody .uploadedMedia > div {
	width:190px !important;
}

.global .uploadParent .uploadContent .uploadBody .uploadForm .elementForm .envoiTexte textarea {
	width: 500px;
	margin-right: 5px;
}

/* vote */
.global .uploadParent .uploadContent .uploadBody .etape_vote {
	padding: 40px 50px 20px 50px;
}

/* carte */
.global .uploadParent .uploadContent .uploadBody .etape_map {
	padding: 40px 50px 20px 50px;
}

.global .uploadParent .uploadContent .uploadBody .mapParent {
	
	position:relative;
	
	margin:20px;
	
	-moz-transform:scale(0.25);
	-webkit-transform:scale(0.25);
	-o-transform:scale(0.25);
	transform:scale(0.25);
	
	-moz-transform-origin:0% 0%;
	-webkit-transform-origin:0% 0%;
	-o-transform-origin:0% 0%;
	transform-origin:0% 0%;
}

.global .uploadParent .uploadContent .uploadBody .mapParent .map {
	position:absolute;
}

.global .uploadParent .uploadContent .uploadBody .mapParent .item {
	position:absolute;
}

/* mots-clés */
.global .uploadParent .uploadContent .uploadBody .etape_keyword {
	padding: 40px 50px 20px 50px;
}

.global .uploadParent .uploadContent .uploadBody .keywords {
}

.global .uploadParent .uploadContent .uploadBody .keywords .keyword {
	float:left;
	padding:15px;
	cursor:pointer;
}

.global .uploadParent .uploadContent .uploadBody .keywords .keyword.selected {
	color:#C00306;
}

.global .uploadParent .uploadContent .uploadBody .etape_conclusion {
	padding: 40px 50px 20px 50px;
}


/* */

button {
  }