<!doctype html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Chargement</title>

	<link rel='stylesheet' href='styles/mjc.css' type='text/css' />
 	<link rel='stylesheet' href='mediaelement/mediaelementplayer.min.css' type='text/css' />

  <style id="custom-css"></style>

	<script src="js/libs/jquery-2.1.1.min.js"></script>
	<script src="js/libs/jquery.actual.min.js"></script>
	<script src="js/libs/modernizr.custom.88646.js"></script>
  <script src="js/libs/underscore-min.js"></script>
  <script src="js/libs/underscore.strings.js"></script>
  <script src="js/libs/backbone-min.js"></script>
  <script src="js/libs/json2_min.js"></script>
  <script src="js/libs/kinetic-v5.1.0.min.js"></script>
  <script src="js/libs/mediaelement-and-player.min.js"></script>
  <script src="js/libs/spin.min.js"></script>
  <script src="js/libs/greensock/TweenMax.min.js"></script>
  <script src="js/libs/greensock/utils/Draggable.min.js"></script>
  <script src="js/libs/greensock/TimelineLite.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1.36/aws-sdk.js"></script>

 	<!-- Emoji -->
	<link rel="stylesheet" href="styles/jquery.emojipicker.css" type="text/css" />
	<link rel="stylesheet" href="styles/jquery.emojipicker.a.css" type="text/css" />
	<script src="js/libs/jquery.emojipicker.js"></script>
	<script src="js/libs/jquery.emojipicker.a.js"></script>

</head>
<body>

	<!--  -->
	<!-- TEMPLATES -->
	<!--  -->

	<script id="queryTemplate" type="text/template">
	    <div class="queryTitre couleur_base"><a href="#"><%= content %></a></div>
	    <div class="queryDescription"><a href="#"><%= description %></a></div>
	</script>

	<script id="itemTemplate" type="text/template">
	    <div class="itemTitre item<%= id %>"  data-id="<%= id %>" style="position:absolute;left:<%= left %>px;top:<%= top %>px">
	        <a href="#"><img src='http://cdn.aws.chatanoo.org/mjc/nogent/divers/cercleRouge.png' alt='<%= title %>' /></a>
	    </div>
	</script>

	<script id="itemUserTemplate" type="text/template">
	    <div class="user">
	        <div class="userParent">
	            <div class="userName user<%= id %>"  data-id="<%= id %>" >
	                <a href="#"><%= pseudo %></a>
	            </div>
	            <div class="userItemsParent">
	            </div>
	        </div>
	    </div>
	</script>

	<script id="itemMotCleTemplate" type="text/template">
	    <div class="motCle">
	        <div class="motCleParent">
	            <div class="motCleTitle motCle<%= id %>" data-id="<%= id %>" >
	                <a href="#"><%= content %></a>
	            </div>
	            <div class="motCleItemsParent">
	            </div>
	        </div>
	    </div>
	</script>

	<script id="itemMapTemplate" type="text/template">
	    <div class="itemTitre item<%= id %>"  data-id="<%= id %>" style="position:absolute;left:<%= mapLeft %>px;top:<%= mapTop %>px">
	        <a href="#"><img src='http://cdn.aws.chatanoo.org/mjc/nogent/divers/cercleRouge.png' alt='<%= title %>' /></a>
	    </div>
	</script>

	<script id="popUpTemplate" type="text/template">
	    <div class="popupContent borderTopRounded">
	        <div class="popupHeader borderTopRounded">
	            <div class="popupClose">x</div>
	        </div>
	        <div class="popupColumns">
	            <div class="popupLeftColumn">
	                <div class="popupTitle">
	                </div>
	                <div class="popupMedia">
	                </div>
	                <div class="popupSliders">
	                    <div class="inputs">
	                        <div class="sliders">
	                            <span><%= gauche %></span><input type="range" id="sliderIc" min="0" max="100" value="50" /><span><%= droite %></span><br/>
	                            <span><%= bas %></span><input type="range" id="sliderRu" min="0" max="100" value="50" /><span><%= haut %></span>
	                        </div>
	                    </div>
	                    <div class="button">
	                        <button class="voteButton">Vote</button>
	                    </div>
	                </div>
	            </div>
	            <div class="popupRightColumn">
	                <div class="ecrivezVotez">Ecrivez votre avis puis votez :</div>
					<div class="popupInputComment">
						<div class="emojiPickerIconWrap">
							<textarea type="text" id="newComment"></textarea>
							<div class="emojiButton emojiPickerIcon black"></div>
	                	</div>
	                </div>
	                <div class="popupComments" id="comments">
	                </div>
	            </div>
	        </div>
	        <div class="popupFooter">
	        </div>
	    </div>
	</script>

	<script id="commentTemplate" type="text/template">
	    <div class="comment <%= bgcolor %>"><p><%= content %></p>
	</script>

	<script id="imageTemplate" type="text/template">
	    <img src='<%= url %>' alt='' />
	</script>

	<script id="textMediaTemplate" type="text/template">
	    <div class='textMedia'><%= content %></div>
	</script>

	<script id="videoTemplate" type="text/template">
	    <video width='<%= width %>' height='<%= height %>' id='playervideo' <%= html5options %> >
	        <source src='<%= url %>' type='<%= mime %>' />
	    </video>
	</script>

	<script id="audioTemplate" type="text/template">
	    <audio id='playeraudio' <%= html5options %> >
	        <source src='<%= url %>' type='<%= mime %>' />
	    </audio>
	</script>

	<script id="uploadFormTemplate" type="text/template">
	    <div class="uploadContent borderTopRounded">
	        <div class="uploadHeader borderTopRounded">
	            <div class="uploadClose">x</div>
	        </div>
	        <div class="uploadBody">
	            <div id="etape_user" class="etape_user">
	                <div class="tabLoginInscription">
	                    <div class="login selected">Se connecter</div>
	                    <div class="inscription">S'inscrire</div>
	                </div>
	                <div>
	                    <div class="loginForm">
	                        <form id="loginForm">

	                            <div class="elementForm">
	                                <span class="label">Votre pseudo : </span><input type="input" id="pseudo" name="pseudo" value="" />
	                            </div>
	                            <div class="elementForm">
	                                <span class="label">Votre mot de passe : </span><input type="password" id="password" name="password"  />
	                            </div>
	                            <div class="elementForm">
	                                <button type="submit" id="login-button">Se connecter</button>
	                            </div>

	                        </form>
	                    </div>
	                    <div class="inscriptionForm">
	                        <form id="inscriptionForm">

	                            <div class="elementForm">
	                                <span class="label">Votre nom : </span><input type="input" id="adduser_nom" name="adduser_nom" value="" />
	                            </div>

	                            <div class="elementForm">
	                                <span class="label">Votre prénom : </span><input type="input" id="adduser_prenom" name="adduser_prenom" value="" />
	                            </div>

	                            <div class="elementForm">
	                                <span class="label">Votre pseudo (*) : </span><input type="input" id="adduser_pseudo" name="adduser_pseudo" value="" />
	                            </div>

	                            <div class="elementForm">
	                                <span class="label">Votre mot de passe (*): </span><input type="password" id="adduser_password" name="adduser_password"  />
	                            </div>

	                            <div class="elementForm">
	                                <span class="label">Votre email : </span><input type="input" id="adduser_email" name="adduser_email" value="" />
	                            </div>

	                            <div class="elementForm">
	                                <button type="submit" id="inscription-button">S'inscrire</button>
	                            </div>

	                            <div class="elementForm">
	                                <p>(*) champs obligatoires</p>
	                            </div>

	                        </form>
	                    </div>
	                </div>
	            </div>

	            <div id="etape_upload" class="etape_upload" style="display:none">
	                <div id="uploadForm" class="uploadForm">

	                    <div class="elementForm">
	                        <p class="rubrique">A quelle question répondez-vous ?</p>
	                        <select id="formQueries" name="queries" />
	                    </div>

	                    <div class="elementForm">
	                        <p class="rubrique">Titre de votre témoignage :</p>
	                        <input type="input" id="itemTitle" name="itemTitle" value="" />
	                        <p class="sousrubrique">Faites attention que votre témoignage ne traite que d'une idée, avec un parti pris clair.<br/>Cela permettra à chacun de bien cibler sa réponse.</p>
	                    </div>

	                    <div class="elementForm">
	                        <p class="rubrique principale">Vous avez deux choix :</p>
	                        <p class="rubrique">A. Chargez votre média (jpeg, png, mp3, mp4) :</p>
							<p class="sousrubrique">Attention : le poids de votre media ne doit pas dépasser 20 Mo.</p>
	                        <form id="fileUploadForm" enctype="multipart/form-data" method="POST">
	                            <input type="file" id="fileSelect" name="file[]" />
	                            <button type="submit" id="uploadButton">Envoyer votre media</button>
	                			<p class="uploadStatus"></p>
	                        </form>
							<div class="envoiTexte">
								<p class="rubrique">B. Ou bien envoyez-nous un simple témoignage écrit :</p>
								<textarea type="text" id="newTextMedia"></textarea>
								<button type="submit" id="sendTextMediaButton">Envoyer votre texte</button>
							</div>
	                    </div>
	                </div>

	                <div id="uploadedMedia" class="uploadedMedia">
	                    <div class="mediaParent"></div>
	                </div>


	                <div class="buttonParent">
						<p class="rubrique etape etape2">....... Prochaine étape 2/4</p>
	                    <button id="toEtape2Button">&gt;</button>
	                </div>
	            </div>

	            <div id="etape_vote" class="etape_vote" style="display:none">
	                <p class="rubrique">Donnez votre sentiment :</p>
	                <div class="inputs">
	                    <div class="sliders">
	                        <div class="elementForm">
	                            <span><%= gauche %></span><input type="range" id="uploadSliderIc" min="0" max="100" value="50" /><span><%= droite %></span>
	                        </div>
	                        <div class="elementForm">
	                            <span><%= bas %></span><input type="range" id="uploadSliderRu" min="0" max="100" value="50" /><span><%= haut %></span>
	                        </div>
	                    </div>
	                </div>
	                <div class="buttonParent">
						<p class="rubrique etape etape3">....... Prochaine étape 3/4</p>
	                    <button id="toEtape3Button">&gt;</button>
	                </div>
	            </div>

	            <div id="etape_keyword" class="etape_keyword" style="display:none">
	                <p class="rubrique">Choisissez un mot-clé :</p>
	                <div id="formKeywords" class="keywords"></div>
	                <div class="buttonParent">
						<p class="rubrique etape etape4">....... Prochaine étape 4/4</p>
	                    <button id="toEtape4Button">&gt;</button>
	                </div>
	            </div>

	            <div id="etape_map" class="etape_map" style="display:none">
	                <p class="rubrique">Placez votre témoignage sur la carte :</p>
	                <div>
	                    <div id="formMap" class="mapParent">
	                        <img class="map" src="<%= urlCarte %>" alt="" />
	                        <img class="item" src='http://cdn.aws.chatanoo.org/mjc/nogent/divers/cercleRouge.png' alt='' />
	                    </div>
	                </div>
	                <div class="buttonParent">
						<p class="rubrique etape etape5">....... Envoi de la contribution</p>
	                    <button id="toEtape5Button">&gt;</button>
	                </div>
	            </div>

	            <div id="etape_conclusion" class="etape_conclusion" style="display:none">
	                <p>Merci de votre contribution !</p>
	                <div class="buttonParent">
						<p class="rubrique etape etape6">....... Retour au débat</p>
	                    <button id="toEtape6Button">&gt;</button>
	                </div>
	                <div class="buttonParent">
						<p class="rubrique etape etape1">....... Envoyer un autre média</p>
	                    <button id="toEtape1Button">&gt;</button>
	                </div>
	            </div>

	        </div>
	    </div>
	</script>

	<!--  -->
	<!-- HTML -->
	<!--  -->

	<div class="global">

        <div class="header">

            <div class="titre couleur_base"><p>Titre</p></div>

            <div class="haut">
                <div class="terme couleur_base utopique"><p>utopique</p></div>
            </div>

        </div>

        <div class="container">

            <div class="milieu">

                <div class="gauche">
                    <div class="terme couleur_base individuel"><p>individuel</p></div>
                </div>

                <div class="centre">

                    <div class="ecrans">

                        <div class="accueil">

                            <div class="projets borderTopRounded shadow">
                                <div class="header borderTopRounded">
                                    <div class="close">x</div>
                                </div>
                                <div class="introduction">
                                    <span class="couleur_base">Bienvenue au site de débat "<span id="title"></span>" !</span>
                                    Choisissez une question, écoutez ce que chacun en dit, participez en envoyant une vidéo, un texte
                                    ou un enregistrement sonore. Vous pourrez voir qui a participé, où et quels mots-clés structurent le débat.
                                </div>
                                <div class="liste" id="queries"></div>
                            </div>
                        </div>

                        <div class="mosaique" id="mosaique">
                            <div class="mosaiqueModes">
                                <div class="vue items" id="items"></div>
                                <div class="vue users" id="users"></div>
                                <div class="vue carte" id="carte"></div>
                                <div class="vue motcles" id="motcles"></div>
                            </div>
                        </div>


                        <div class="indices" id="indices"></div>
                        <div class="uploadParent borderTopRounded shadow"></div>
                        <div class="animationAttente" id="attente"></div>
                    </div>

                </div>

                <div class="droite">
                    <div class="terme couleur_base collectif"><p>collectif</p></div>
                </div>

                <div class="clear"></div>
            </div>


        </div>

        <div class="footer">

            <div class="bas">
                <div class="terme couleur_base realiste"><p>réaliste</p></div>
            </div>

        	<div class="tabs">
                <div class="onglet questions active">Les questions</div>
                <div class="onglet items">Les opinions</div>
                <div class="onglet users">Les participants</div>
                <div class="onglet carte">Les lieux</div>
                <div class="onglet motcles">Les «tags»</div>
            </div>

            <div class="navigationFooter">
            	<div id="envoyer" class="envoyer">J'ai aussi mon mot à dire</div>
            </div>

            <div class="creativecommons">
            Dispositif mutualisé par l'association Concert-Urbain sous un contrat Creative Commons (CC BY-NC-ND 3.0 FR)
            <img src="images/cc.png" alt="" />
            </div>

        </div>

        <div class="popup borderTopRounded shadow" id="popup"></div>

    </div>

	<script src="js/utils.js"></script>
	<script src="js/draw_mjc.js"></script>
	<script src="js/models_backbone.js"></script>
	<script src="js/views_backbone.js"></script>
	<script src="js/views_controler_aws.js"></script>
	<script src="js/views_mjc.js"></script>
	<script src="js/router_backbone.js"></script>

    <script>

      $(function() {
				$.getJSON('config.json', function(config) {

					$('#title').html(config.TITLE);
					document.title = config.TITLE;
					$('#custom-css').text(
						".global .centre .ecrans .accueil {" +
						"    background-size: cover;" +
						"}" +

						".global .navigationFooter .envoyer {" +
						"		background-image:url(" + config.CIRCLE_URL + ")" +
						"    background-repeat:no-repeat;" +
						"    background-size:20px 20px;" +
						"    padding-left:22px;" +
						"    padding-top: 0px;" +
						"    height:25px;" +
						"}"
					);

          /* BACKBONE */

          window.App = {};

          App.eventManager = _.extend({}, Backbone.Events);

          App.Models = {};
          App.Collections = {};
          App.Collections.queriesMedias = new QueriesMediasCollection();
          App.Views  = {};
          App.Router = new AppRouter();

          App.Views.appView = new MJCAppView();
          App.Views.appView.serviceURL = config.SERVICE_URL + "/services";
          App.Views.appView.mediaCenterURL = config.MEDIAS_CENTER_URL;
          App.Views.appView.mediaInputBucket = config.MEDIAS_CENTER_INPUT_BUCKET;
          App.Views.appView.mediaOutputBucket = config.MEDIAS_CENTER_OUTPUT_BUCKET;
          App.Views.appView.mediaCognitoPool = config.MEDIAS_CENTER_COGNITO_POOL;
          App.Views.appView.titreAccueil = config.TITLE;
          App.Views.appView.queriesPrefix = config.QUERIES_PREFIX;
          App.Views.appView.imageAccueil = config.IMAGE_ACCUEIL_URL;

          // Key API
          App.Views.appView.initAdminParams(
              config.USER,
              config.PASS,
              config.API_KEY
          );

          // Carte
          App.Views.appView.mapURL = config.MAP_URL;
          App.Views.appView.largeurCarte = config.MAP_WIDTH || 1804;
          App.Views.appView.longueurCarte = config.MAP_HEIGHT || 1210;
          App.Views.appView.latitudeTop = config.MAP_LAT_TOP || 48.850582;
          App.Views.appView.latitudeBottom = config.MAP_LAT_BOTTOM || 48.823747;
          App.Views.appView.longitudeGauche = config.MAP_LON_TOP || 2.452784;
          App.Views.appView.longitudeDroite = config.MAP_LON_BOTTOM || 2.513038;

          App.Views.appView.initAccueil();
          App.Views.appView.connectToWebServices();

          // Démarrage du Router
          Backbone.history.start();
				});
      });

    </script>

</body>
</html>
